{
  "name": "LevelProgressBar",
  "description": "Real-time progress bar showing your level, XP, and rank",
  "version": "1.5.6",
  "author": "BlueFlashX1",
  "source": "https://github.com/BlueFlashX1/betterdiscord-assets"
}
