{
  "name": "HSLDockAutoHide",
  "description": "Auto-hide/show bottom horizontal server dock on hover/near-bottom cursor, with dynamic layout shift. Includes user panel dock mover.",
  "version": "4.0.1",
  "author": "Solo Leveling Theme Dev, BlueFlashX1"
}
