{
  "name": "ShadowExchange",
  "description": "Shadow waypoint bookmark system — station shadows at Discord locations and teleport to them instantly. Solo Leveling themed.",
  "version": "2.1.1",
  "author": "matthewthompson"
}
