{
  "name": "SystemWindow",
  "description": "Styles Discord messages as Solo Leveling System windows — codeblock-style grouped containers. Purple for your messages (Monarch), blue for others (System).",
  "version": "2.6.0",
  "author": "BlueFlashX1",
  "source": "https://github.com/BlueFlashX1/betterdiscord-assets"
}
