{
  "name": "EquipmentManager",
  "description": "Lore-accurate Solo Leveling equipment system with boss drops, 10 equipment slots, set bonuses, and stat integration.",
  "version": "1.0.0",
  "author": "BlueFlashX1"
}
