{
  "name": "CriticalHit",
  "description": "Per-message critical hit detection with combo tracking, statistics, and visual styling integrated with SoloLevelingStats",
  "version": "3.6.0",
  "author": "BlueFlashX1"
}
